<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - RK..</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="https://www.pngkey.com/png/full/611-6114461_the-rpm-association-would-also-like-to-thank.png" width="100px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10  rounded-full" viewBox="0 0 24 24" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Personal Portfolio Website</p>
            <h1>Hi, I'm <span>Rahul</span><br> Kumar From India</h1>
        </div>
    </div>
</div>
<!--========= About =========-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="https://media.istockphoto.com/vectors/drawing-of-a-simple-boy-with-a-cute-smile-full-body-icon-vector-id1325544997?k=20&m=1325544997&s=170667a&w=0&h=kwF8V68QE0XHOzdJpRO7QGMAVG3kJJbwBJJooU50Hrw=">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi possimus qui quis delectus, non ea, a similique facere aliquam repudiandae expedita exercitationem culpa placeat corrupti. Incidunt architecto a delectus harum.</p> 
<br>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
<br>                
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                        <br>
                        <li><span>Web Developement</span><br>Web app Developement</li>
                        <br>
                        <li><span>App Developement</span><br>Building Android/IOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                        <br>
                        <li><span>Web Developement</span><br>Web app Developement</li>
                        <br>
                        <li><span>App Developement</span><br>Building Android/IOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                        <br>
                        <li><span>Web Developement</span><br>Web app Developement</li>
                        <br>
                        <li><span>App Developement</span><br>Building Android/IOS apps</li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>